body {
    background-image: -webkit-gradient(
        linear,
        left top,
        right bottom,
        color-stop(0, rgb(160, 209, 219)),
        color-stop(1, rgb(160, 187, 219))
    );
    background-image: -o-linear-gradient(right bottom, rgb(160, 209, 219) 0%, rgb(160, 187, 219) 100%);
    background-image: -moz-linear-gradient(right bottom, rgb(160, 209, 219) 0%, rgb(160, 187, 219) 100%);
    background-image: -webkit-linear-gradient(right bottom, rgb(160, 209, 219) 0%, rgb(160, 187, 219) 100%);
    background-image: -ms-linear-gradient(right bottom, rgb(160, 209, 219) 0%, rgb(160, 187, 219) 100%);
    background-image: linear-gradient(to right bottom, rgb(160, 209, 219) 0%, rgb(160, 187, 219) 100%);

    font-family: 'Titillium Web', sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

#banner {
    text-align: center;
    color: white;
    font-size: 4em;
    margin: 80px 0;
}
input {
    border: none;
    border-radius: 4px;
    margin-top: 28px;
    font-family: 'Titillium Web', sans-serif;
    background: rgba(255,255,255,.6);
    color: #5F6666;
    outline: none;
    font-size: 14pt;
    width: 100%;
    box-sizing: border-box;
    padding: 8px 12px;
}
button {
    border: none;
    border-radius: 4px;
    color: #D8E4FF;
    background: #304363;
    outline: none;
    font-size: 14pt;
    width: 15%;
    box-sizing: border-box;
    padding: 8px 12px;            
}
#container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    box-sizing: border-box;
}
#chat {
    margin: 0;
    padding: 0;
}
#chat li
    {
    list-style: none;
    margin-bottom: 8px;
    span 
        {
        display: inline-block;
        color: #5F6666;
        font-size: 2em;
        background: rgba(255,255,255,.3);
        padding: 1% 2%;
        border-radius: 4px;
        max-width: 80%;
        widows: auto;
        box-sizing: border-box;
        position: relative;
        &:after
            {
            content: "";
            display: block;
            width: 27px;
            position: absolute;
            bottom: -21px;
            height: 21px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAVCAYAAAC33pUlAAAAAXNSR0IArs4c6QAAAWFJREFUSA29ls1LAzEQxY0o2ip4Kh5U8F4Qz/7/J0XPrSeliCwV1FK/Krr+Ht0tcXey6aZiIN3szHvzOpNJWrcWGHmeH+E6DbhTzNl6A+uxwZfiegmKOeemRPxMiRrghMUKwnuAmGKeBjMrov1VZjnxJv8lNmZbZjGxjZR6GZw72WJimwaxrekLwr1IMbFu28gGfkQJJRgW41Dv4F+1jDNiDCWk0ZTZ/hyy0udQjVFGaBI7LEGJzwm8W59rilHCXUB7PrDl+gP8BVnpfC2GKYZXl3DqUDOcI/RaDVATI6ttQMdV4JLvyuQKoScLb3XbCUDLbvF9mxrhEqEH3+ivfwUlqwOcKV34DE979OYHr64XYgh1cPargMi79ueGOUDoO4Kdlwsh3RRnzK0YofAr8Ih5jcjSP0MOId0UElJjxIbKlTF1BdW6LUZWGXtM/QUoryfZVB59Y50XPXVAszZZgK+NH7VJUotM77ubAAAAAElFTkSuQmCC);
            }
        }
    &.right
        {
        text-align: right;
        }
    &.right span 
        {
        background: rgba(0,0,0,.2);
        width: auto;
        color: white;
        text-align: right;
        list-style: none;
        &:after 
            {
            right: 5px;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABsAAAAVCAYAAAC33pUlAAAAAXNSR0IArs4c6QAAAVhJREFUSA2tlttOAkEMhhfPxhPxRXz/B/HWG70VPEdUwP8jKYzMtDuz0qRhaf/2n3a6zY66rruRHkh3JbdK9FlKtifjrOQYaPtRXJGIfJC5TgCN8hHhd13ZVx/ZewRo9NFGV6jsVRqC3OjcschNGwtkS+l0Y/rXE/lcMefERbQ59iO4kb0JFE5SlCTxnSTP2aOR4bjPvO2G0ygkLZux5WRhQJRMPg7/Iv0u4dLK8D9I5yVgg+3aw26TcaI7KRM6VCAblYLTNpqfXQnp2AyNvxTAosh2bomM3EwmQef8GSDc/eN2nEcGjs3C/V1Ki22R3ZNDOdgmvFJricgA0Q5Ir6R9WEH+CF15kq5XYU0CXgk2zJGU9tRWCe5MSuxq4GrIhF21hP35LDVS7H0ClgqJXdaSWVKmlJPy4nInfE70fVIcC3Mhnda2RFhX2DjcKUkZDFNyM2D2qTD5BXRzOxegUnEKAAAAAElFTkSuQmCC);
            }
        }
    }
#log {box-sizing: border-box; width: 100%;}

@media all and (max-width: 600px) {
    body {
        font-size: 0.64em;
    }
    #log { margin-bottom: 40px;}
    #input
        {
        position: fixed;
        bottom: 0;
        width: 100%;
        left: 0;
        padding: 10px;
        box-sizing: border-box;
        }
    #chat li span:after, #chat li.right span:after 
        {
        height: 11px;
        width: 14px;
        bottom: -11px;
        background-size: 100% 100%;
        }
}
